rpcuser=dwerpc
rpcpassword=E3Aq2vryC3kYQJdeyoz9SzF7VLRtMKqjWWnLUDuhXVod
rpcallowip=127.0.0.1
server=1
daemon=1
logtimestamps=1
maxconnections=256
masternode=1
externalip=35.171.163.94
masternodeprivkey=88R6mADKZ1Kiz4G3TAogcMEiLfRMyK4wkZ45pJVRJoYph8cx4X2