rpcuser=dwerpc
rpcpassword=E3Aq2vryC3kYQJdeyoz9SzF7VLRtMKqjWWnLUDuhXVod
rpcallowip=127.0.0.1
server=1
daemon=1
logtimestamps=1
maxconnections=256
masternode=1
externalip=54.92.237.222
masternodeprivkey=88zKaRLXKxqVj7wyWA6iE6MVHq7bCwTLqRGFppMBTPQm26N6TKY
staking=0
zeromint=0
enablezeromint=0